/*Считаем бобы. Символ номер N строки можно получить, добавив к ней .charAt(N) ( “строчка”.charAt(5) ) –
 схожим образом с получением длины строки при помощи .length. Возвращаемое значение будет строковым,
 состоящим из одного символа (к примеру, “к”). У первого символа строки позиция 0, что означает,
 что у последнего символа позиция будет string.length – 1. Другими словами, у строки из двух символов длина 2,
 а позиции её символов будут 0 и 1.Напишите функцию countBs, которая принимает строку в качестве аргумента,
 и возвращает количество символов “B”, содержащихся в строке.Затем напишите функцию countChar, которая
 работает примерно как countBs, только принимает второй параметр — символ, который мы будем искать в строке
 (вместо того, чтобы просто считать количество символов “B”). Для этого переделайте функцию countBs.
 Источник: http://www.itmathrepetitor.ru/zadachi-po-javascript-iz-knigi-vyrazitelnyjj-javascript/*/
function contBeans(word, symbol){
  var arr = word.split('');
  var count = 0;
  for (var i = 0; i < arr.length; i++ ){
    if (arr[i] === symbol){ count = count + 1; }
  }
  var newLi = document.createElement('li');
  newLi.innerHTML= "№6Task:count symbol " + count;
  list.appendChild(newLi);
   }


